VERIFY_TOKEN=monverifytoken123
PAGE_TOKEN=ICEAAJMO0g33zgBQKiGmtlZCSrP60xXnFEDEH8ZAg9LnvUbE9ClnZBrQQxre8E6qmEuThDQllDzNgzzG3ddDqKlAP0wIueNfIAwmmFdpZAfq6BrWayO0mYZClQBbIlzcHgwfvDnSU7BHzB7Tql3LPvLfspKS7mzfNrKLn7RYWMAFNkvTLHiCS4v61ZBNLdmOvCA76eExHRxmKfAZDZD
GEMINI_API_KEY=AIzaSyADS7eeo_pM2yQFz0m7P7TI6etcua0l1zc
